# version: '3.8'
services:
  app:
    build: .
    environment:
      - DATABASE_TYPE=postgresql
      - DATABASE_HOST=db
      - DATABASE_USERNAME=user
      - DATABASE_PASSWORD=password
      - DATABASE_NAME=properties
    volumes:
      - "${PWD}/properties.db:/app/properties.db"
      - "${PWD}/configuration.yml:/app/configuration.yml"
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: properties